<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\listx.cs">
    <Files>
      <File FileName="Assets\WordPuzzle\Scripts\LetterBrick.cs" Line="19" Column="3" />
      <File FileName="Assets\WordPuzzle\Scripts\PuzzleConfig.cs" Line="28" Column="3" />
      <File FileName="Assets\Times.cs" Line="15" Column="36" />
      <File FileName="Assets\load.cs" Line="1" Column="1" />
      <File FileName="Assets\ress.cs" Line="1" Column="1" />
      <File FileName="Assets\WordPuzzle\Scripts\CellFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\WordPuzzle\Scripts\PuzzleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\listx.cs" Line="13" Column="3" />
      <File FileName="Assets\WordPuzzle\Scripts\DictionaryMobi.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jeffrey\Downloads\Compressed\MyPro3.0-master\MyPro3.0-master\PUN\Assets\WordPuzzle\Scripts\LetterBrick.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>